{
  "name": "toa-compress",
  "description": "Compress responses middleware for toa.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.2.4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/toa-compress.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "https://github.com/toajs/toa-compress",
  "keywords": [
    "toa",
    "toa-middleware",
    "response",
    "gzip",
    "deflate",
    "compress"
  ],
  "dependencies": {
    "compressible": "^2.0.8"
  },
  "peerDependencies": {
    "toa": ">=1.8 || >=2.0"
  },
  "devDependencies": {
    "standard": "^8.1.0",
    "supertest": "^2.0.0",
    "tman": "^1.4.7",
    "toa": "^1.8.13"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
